upstream django {
    server unix:///home/creator-of-universe/OneDrive/Projects/MyOwn/musicForMoney/mfm_current/mfm/mfm.sock;
    #server 127.0.0.1:8001;
}

server {
    listen      8000;
    server_name     127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /home/creator-of-universe/OneDrive/Projects/MyOwn/musicForMoney/mfm_current/mfm/media;
    }

    location /static {
        alias /home/creator-of-universe/OneDrive/Projects/MyOwn/musicForMoney/mfm_current/mfm/static;

    }

    location / {
        uwsgi_pass  django;
        include     /home/creator-of-universe/OneDrive/Projects/MyOwn/musicForMoney/mfm_current/mfm/uwsgi_params;
    }
}
