#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir          = /home/creator-of-universe/OneDrive/Projects/MyOwn/musicForMoney/mfm_current/mfm
# Django wsgi файл
module          = mfm.wsgi
# полный путь к виртуальному окружению
home            = /home/creator-of-universe/.mfm

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/creator-of-universe/OneDrive/Projects/MyOwn/musicForMoney/mfm_current/mfm/mfm.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true